# server configuration
server.port=8088

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example.com.example.devops=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n
